<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/lab1/poly.css">
    </head>

    <body>
        <div
            class="container"
        >
            <header class="row">
                <div class="shopping-mall">
                    <h1>Online shopping mall</h1>
                <h5>The center point of the professional program</h5>
                </div>
                <img class="pull-right" src="/image/OIP.jpg" alt="">
            </header>
            <nav class="row">NAV</nav>
            <div class="row">
                <article class="col-sm-9">
                    <h1>chào em đến thế giới của bọn anh</h1>
                </article>
                <aside class="col-sm-3">phải</aside>

            </div>
            <footer class="row">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <p>FPT polytechnich &copy; 2017. All rights reserved.</p>

                    </div>

                </div>
            </footer>
        </div>
        


        
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
