<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" href="/lab1/poly.css">
        
        

    </head>

    <body>
        <div
            class="container"
        >
            <header class="row">
                <div class="shopping-mall">
                    <h1>Online shopping mall</h1>
                <h5>The center point of the professional program</h5>
                </div>
                <img class="pull-right" src="/image/OIP.jpg" alt="">
            </header>
            <nav class="row">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                          </svg>
                      <a class="navbar-brand" href="#">Trang chủ</a>
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-button-wide" viewBox="0 0 16 16">
                                <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5z"/>
                                <path d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0M0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
                              </svg>
                            <a class="nav-link active" aria-current="page" href="#">giới thiệu</a>
                          </li>
                          <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                              </svg>
                            <a class="nav-link" href="#">liên hệ</a>
                          </li>
                          <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                                <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8m0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
                              </svg>
                            <a class="nav-link" href="#">góp ý</a>
                          </li>
                          <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247m2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                              </svg>
                            <a class="nav-link" href="#">hỏi đáp</a>
                          </li>
                          <li class="nav-item dropdown">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                              </svg>
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              tài khoản
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                              <li><a class="dropdown-item" href="#">quên mật khẩu</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </div>
                  </nav>

            </nav>
            <div class="row">
                <article class="col-sm-9">
                    <div class="flex-container">
                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Item 1</h4>
                                </div>
                                <div class="panel-body">
                                    <img src="/image/meo-ha-to-mom-goi-anh-oi.png" alt="">
                                </div>
                                <div class="panel-footer">
                                    <h1>10000</h1>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Item 2</h4>
                                </div>
                                <div class="panel-body">
                                    <img src="/image/meo-ha-to-mom-goi-anh-oi.png" alt="">
                                </div>
                                <div class="panel-footer">
                                    <h1>10000</h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Item 2</h4>
                                </div>
                                <div class="panel-body">
                                    <img src="/image/meo-ha-to-mom-goi-anh-oi.png" alt="">
                                </div>
                                <div class="panel-footer">
                                    <h1>10000</h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Item 2</h4>
                                </div>
                                <div class="panel-body">
                                    <img src="/image/meo-ha-to-mom-goi-anh-oi.png" alt="">
                                </div>
                                <div class="panel-footer">
                                    <h1>10000</h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Item 2</h4>
                                </div>
                                <div class="panel-body">
                                    <img src="/image/meo-ha-to-mom-goi-anh-oi.png" alt="">
                                </div>
                                <div class="panel-footer">
                                    <h1>10000</h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 poly-prod">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Item 2</h4>
                                </div>
                                <div class="panel-body">
                                    <img src="/image/meo-ha-to-mom-goi-anh-oi.png" alt="">
                                </div>
                                <div class="panel-footer">
                                    <h1>10000</h1>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </article>
                
                <aside class="col-sm-3">
                    <div class="poly-cart">
                        <div class="card">
                            <div class="panel-body row">
                                <img class="col-sm-5" src="/image/asdas.jpg" alt="" >
                                <ul class="col-sm-7"> 
                                    <li>100 items</li>
                                    <li>$ 56.8</li>
                                    <li><a href="">View Cart</a></li>
                                </ul>
                            </div>

                        </div>




                        
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form method="post">
                                <input placeholder="Keywords" class="form-control">
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-th-list"></span>
                            <Strong>Chủng loại</Strong>
                        </div>
                        <div class="
                        <ul class="list-group">
                            <a class="list-group-item" href="">Điện thoại</a>
                        <a class="list-group-item" href="">máy tính xách tay</a>
                        <a class="list-group-item" href="">máy tính</a>
                        <a class="list-group-item" href="">quạt máy</a>
                        <a class="list-group-item" href="">tivi</a>
                        <a class="list-group-item" href="">tủ lạnh</a>
                        </ul>
                    
                        
                        </div>

                    </div>

                </aside>

            </div>
            <footer class="row">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <p>FPT polytechnich &copy; 2017. All rights reserved.</p>

                    </div>

                </div>
            </footer>
        </div>
        


        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- jQuery (cần thiết cho Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body>
</html>
