<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

</head>

<body ng-app="myApp">
    <div ng-controller="myctrl">
        <table class="table border">
            <tr>
                <th>Hình</th>
                <th>Họ và tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
                <th>Điểm</th>
            </tr>
            <tr>
                <td><img src="/image/{{students[0].photo}}" alt=""></td>
                <td>{{students[0].fullname}}</td>
                <td>{{students[0].birthday}}</td>
                <td>{{students[0].gender}}</td>
                <td>{{students[0].mark}}</td>
            </tr>
            <tr>
                <td><img src="/image/{{students[0].photo}}" alt=""></td>
                <td>{{students[0].fullname}}</td>
                <td>{{students[0].birthday}}</td>
                <td>{{students[0].gender}}</td>
                <td>{{students[0].mark}}</td>
            </tr>
            <tr>
                <td><img src="/image/{{students[0].photo}}" alt=""></td>
                <td>{{students[0].fullname}}</td>
                <td>{{students[0].birthday}}</td>
                <td>{{students[0].gender}}</td>
                <td>{{students[0].mark}}</td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="/angular/lib/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        var app = angular.module("myApp", []);
        app.controller("myctrl", function ($scope) {
            $scope.students = [
                {
                    fullname: "xyz",
                    birthday: "25/2/2222",
                    gender: "nam",
                    photo: "meo-ha-to-mom-goi-anh-oi.png",
                    mark: 8.5
                },
                {
                    fullname: "xyz2",
                    birthday: "25/2/2222",
                    gender: "nam",
                    photo: "20231127_194726_HDR.jpg",
                    mark: 8.5
                },
                {
                    fullname: "xyz3",
                    birthday: "25/2/2222",
                    gender: "nam",
                    photo: "20231127_194726_HDR.jpg",
                    mark: 8.5
                }
            ]
        })
    </script>
</body>

</html>