<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body ng-app="myApp">
    <div ng-controller="myctrl">
        <form ng-submit="calculate()">
            <div class="form-group">
                <label for="">Chiều dài</label>
                <input ng-model="length" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Chiều rộng</label>
                <input ng-model="width" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Diện tích</label>
                <input ng-model="acreage" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Chu vi</label>
                <input ng-model="perimeter" class="form-control">
            </div>
            <hr>
            <div class="form-group">
                <button type="submit" class="btn">
                    Tính toán
                </button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="/angular/lib/angular.min.js"></script>
    <script>
        var app = angular.module("myApp", []);
        app.controller("myctrl", function ($scope) {
            $scope.calculate = function(){
                var a = parseFloat($scope.width);
                var b = parseFloat($scope.length);
                $scope.acreage = a * b;
                $scope.perimeter = (a + b) * 2;
            }
        })
    </script>
</body>

</html>