<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body ng-app="myApp">
        <div ng-controller="myctrl">
            <div class="form-group">
                <label for="">Họ và tên</label>
                <input ng-model="student.fullname" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Giới tính</label>
                <select name="" ng-model="student.gender" class="form-control" id="">
                    <option value="">Name</option>
                <option value="">Nữ</option>
                </select>
                <div class="form-group">
                    <label for="">Điểm</label>
                    <input ng-model="student.mark" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="">Học lực</label>
                <div ng-bind="student.grade" class="form-control "></div>
            </div>
            <hr>
            <div class="form-group">
                <button class="btn" ng-click="save()">grade</button>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script src="/angular/lib/angular.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script>
            var app = angular.module("myApp", []);
        app.controller("myctrl", function ($scope) {
            $scope.student = {};
            $scope.save = function(){
                var a = parseFloat($scope.student.mark);
                if(a<5){
                    $scope.student.grade = "rớt";
                }
                else{
                    $scope.student.grade = "đậu";
                }
            }
        })
        </script>
    </body>
</html>
