<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- link Icon fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Bài 1</title>
</head>

<body>
    <div class="container">
        <table class="table table-bordered">
            <thead class="table-hover ">
                <tr class="bg-light ">
                    <th colspan="5"><i class="fa-solid fa-bars"> </i> BẢNG LƯƠNG THÁNG 12</th>
                </tr>

                <tr class="bg-warning bg-danger-subtle" style="vertical-align:middle; text-align: center;  background-color: #FAFAD2 !important;">
                    <th rowspan="2">MÃ NV</th>
                    <th rowspan="2">HỌ VÀ TÊN</th>
                    <th colspan="3">THU NHẬP</th>
                </tr>
                <tr class="bg-warning bg-danger-subtle" style="vertical-align:middle; text-align: center; background-color: #FAFAD2 !important;">
                    <th>LƯƠNG</t>
                    <th>THƯỞNG</th>
                    <th>PHỤ CẤP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NV100</td>
                    <td>Nguyễn Công Phương</td>
                    <td>500000</td>
                    <td>500000</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>NV200</td>
                    <td>Phạm văn tài</td>
                    <td>000000</td>
                    <td>60000</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>NV300</td>
                    <td>Lê Huỳnh Đức</td>
                    <td>000000</td>
                    <td>60000</td>
                    <td>10000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" style="vertical-align: middle ; text-align: left" class="bg-light">
                        Lương của cầuthủvà huấn luyện viên chuyên nghiệp</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <!-- Link JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>