<!doctype html>
<html lang="en">

<head>
    <title>Bài 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        button {
            background-color: white !important;
            color: black !important;
            border: 1px solid black !important;
        }

        button:hover {
            background-color: beige !important;
        }
    </style>
    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body style="padding: 20px;">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                  </svg> NHẬP LƯƠNG THÁNG 12</b>
            </div>
            <div class="card-body" style="padding: 0px !important; margin: 0px !important;">
                <div class="container" style="padding: 0px;">
                    <div class="row row-cols-2" style="padding: 20px;">
                        <div class="col">
                            <div class="form-group">
                                <b><label for="my-input">Mã nhân viên</label></b>
                                <input id="my-input1" class="form-control" type="text" name="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <b><label for="my-input">Họ và tên</label></b>
                                <input id="my-input2" class="form-control" type="text" name="">
                            </div>
                        </div>
                        <div class="col">
                            <b><label for="">Câu lặc bộ</label></b>
                            <select class="form-select" aria-label="Default select example">
                                <option value="1">Manchester City</option>
                                <option value="2">Manchester United </option>
                                <option value="3">Newcastle United </option>
                            </select>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <b><label for="my-input">Lương</label></b>
                                <input id="my-input3" class="form-control" type="text" name="">
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <b><label for="my-input">Thưởng</label></b>
                                <input id="my-input4" class="form-control" type="text" name="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <b><label for="my-input">Phụ cấp</label></b>
                                <input id="my-input5" class="form-control" type="text" name="">
                            </div>
                        </div>

                    </div>

                    <div class="container">
                        <b><label style=" display: flex;justify-content: flex-start !important;">Ghi chú</label></b>

                        <textarea name="" id="" cols="56" rows="10" style="min-width: 100%;" class="form-control"></textarea>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row row-cols-2">
                            <div class="col">
                                <div class="">
                                    <button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy" viewBox="0 0 16 16">
                                        <path d="M11 2H9v3h2z"/>
                                        <path d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"/>
                                      </svg> Lưu</button>
                                    <button type="button" class="btn btn-primary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-square-fill" viewBox="0 0 16 16">
                                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2z"/>
                                          </svg> Hủy</button>
                                </div>
                                <br>
                            </div>
                        </div>

                    </div>
                    <div class="card-footer">
                        Vui lòng nhập thông tin lương cầu thủ
                    </div>
                </div>
            </div>

            <!-- Bootstrap JavaScript Libraries -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"></script>
</body>

</html>